{
  "name": "covid-chest-imaging-database-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "cache-posts": "node scripts/cache.js"
  },
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@mdx-js/loader": "^2.1.0",
    "@mdx-js/react": "^2.1.0",
    "@next/mdx": "^12.1.2",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.4",
    "chart.js": "^3.7.1",
    "chartjs-plugin-annotation": "^1.4.0",
    "gray-matter": "^4.0.3",
    "leaflet": "^1.7.1",
    "next": "^12.1.2",
    "next-mdx-remote": "^4.0.2",
    "papaparse": "^5.3.2",
    "postcss": "^8.4.12",
    "react": "^17.0.0",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "^17.0.0",
    "react-leaflet": "^3.2.5",
    "react-range": "^1.8.12",
    "recoil": "^0.6.1",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "remark-mdx": "^2.1.0",
    "tailwindcss": "^3.0.23"
  }
}
